# ResidenciaDesafio3

./: .gitignore  README.md  diagrama.puml  diagrama.puml.txt  funcionalidades.rtf  pontos.txt  requisitos.txt
Desafio1/: Desafio1.sln  README.md  docker-compose.yml
Desafio1/Desafio1/: Desafio1.csproj  Program.cs  testAgendamento-out.txt
Desafio1/Desafio1/Controllers/: AgendamentoController.cs  MainController.cs  PacienteController.cs
Desafio1/Desafio1/Data/: AgendamentoDao.cs  IAgendamentoDao.cs  IConsultorio.cs  IConsultorioDao.cs  IPacienteDao.cs  PacienteDao.cs
Desafio1/Desafio1/Data/Entity/: EntityConsultorio.cs  EntityContext.cs
Desafio1/Desafio1/Data/Entity/Postgres/: PostgresConsultorioContext.cs
Desafio1/Desafio1/Data/NonPersistent/: AgendamentoDao.cs  Data.cs  DefaultConsultorio.cs  DefaultContext.cs  PacienteDao.cs
Desafio1/Desafio1/Data/Persistent/: AgendamentoConfiguration.cs  ConsultorioContext.cs  EntityConsultorio.cs  PacienteConfiguration.cs
Desafio1/Desafio1/Data/Persistent/DbConfig/: ConsultorioContextFactory.cs
Desafio1/Desafio1/Data/Persistent/EntityConfig/: AgendamentoConfiguration.cs  PacienteConfiguration.cs
Desafio1/Desafio1/InFiles/: testAgendamento.txt  testAgendamento2.txt  testAgendamentoExclusao.txt  testAgendamentoInclusao.txt  testAgendamentoListagem.txt  testPaciente.txt  testPacienteExclusao.txt  testPacienteInclusao.txt  testPacienteListagem.txt
Desafio1/Desafio1/Migrations/: 20230124164547_Inicial.Designer.cs  20230124164547_Inicial.cs  20230124194947_Tornar Nome não nulo.Designer.cs  20230124194947_Tornar Nome não nulo.cs  20230131200512_Inicial.Designer.cs  20230131200512_Inicial.cs  20230202155103_Inicial.Designer.cs  20230202155103_Inicial.cs  20230206161530_Deleção em Cascata.Designer.cs  20230206161530_Deleção em Cascata.cs  20230206175248_Persistir Agendamento Futuro.Designer.cs  20230206175248_Persistir Agendamento Futuro.cs  ConsultorioContextModelSnapshot.cs
Desafio1/Desafio1/Models/: Agendamento.cs  AgendamentoBuilder.cs  Consultorio.cs  CpfExtension.cs  HoraExtension.cs  HorarioExtension.cs  Paciente.cs  PacienteBuilder.cs
Desafio1/Desafio1/OutFiles/: testAgendamento2-out.txt  testAgendamentoExclusao-out.txt  testAgendamentoInclusao-out.txt  testAgendamentoListagem-out.txt  testPaciente-out.txt  testPacienteExclusao-out.txt  testPacienteInclusao-out.txt  testPacienteListagem-out.txt
Desafio1/Desafio1/Properties/: launchSettings.json
Desafio1/Desafio1/Views/: AgendamentoView.cs  Input.cs  PacienteView.cs  UserInterface.cs
