Menu Principal
1-Cadastro de pacientes
2-Agenda
3-Fim
Entrada Inválida. Digite Novamente
Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
Nome:
CPF:
Data de Nascimento:

ERRO:	Paciente já cadastrado

Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
Nome:
CPF:
Data de Nascimento:

ERRO:	Paciente já cadastrado

Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
Nome:
CPF:
Data de Nascimento:

ERRO:	Paciente já cadastrado

Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
Nome:
CPF:
Data de Nascimento:

ERRO:	Paciente já cadastrado

Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
Menu Principal
1-Cadastro de pacientes
2-Agenda
3-Fim
Agenda
1-Agendar consulta
2-Cancelar agendamento
3-Listar agenda
4-Voltar p / menu principal
CPF:
Data da Consulta:
Hora Inicial:
Hora Final:

SUCESSO:	Consulta Agendada com Sucesso!

Agenda
1-Agendar consulta
2-Cancelar agendamento
3-Listar agenda
4-Voltar p / menu principal
CPF:
Data da Consulta:
Hora Inicial:
Hora Final:

SUCESSO:	Consulta Agendada com Sucesso!

Agenda
1-Agendar consulta
2-Cancelar agendamento
3-Listar agenda
4-Voltar p / menu principal
Menu Principal
1-Cadastro de pacientes
2-Agenda
3-Fim
Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
---------------------------------------------------------
CPF          Nome                       Dt.Nasc.    Idade
---------------------------------------------------------
06360232812  Pedro Amaral              01/01/2000      23
             Agendado para: 01/03/2023
             08:30 às 09:00
27260714573  Zé Colmeia                01/01/2008      15
34939840735  Catatau                   01/01/1985      38
74752305208  Augusto da Silva          01/01/1993      30
             Agendado para: 01/03/2023
             09:00 às 11:00

Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
---------------------------------------------------------
CPF          Nome                       Dt.Nasc.    Idade
---------------------------------------------------------
74752305208  Augusto da Silva          01/01/1993      30
             Agendado para: 01/03/2023
             09:00 às 11:00
34939840735  Catatau                   01/01/1985      38
06360232812  Pedro Amaral              01/01/2000      23
             Agendado para: 01/03/2023
             08:30 às 09:00
27260714573  Zé Colmeia                01/01/2008      15

Menu do Cadastro de Pacientes
1-Cadastrar novo paciente
2-Excluir paciente
3-Listar pacientes(ordenado por CPF)
4-Listar pacientes(ordenado por nome)
5-Voltar p / menu principal
Menu Principal
1-Cadastro de pacientes
2-Agenda
3-Fim
