<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testAgendamento-out.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutFiles\" />
  </ItemGroup>

</Project>
